{
  "name": "gouda-fileserver",
  "version": "1.0.0",
  "description": "Simple file server developed using Node.js and TypeScript",
  "main": "server.js",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/core/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipet-vsouza/home-fileserver.git"
  },
  "author": "Felipe Thomas Vargas de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipet-vsouza/home-fileserver/issues"
  },
  "homepage": "https://github.com/felipet-vsouza/home-fileserver#readme",
  "dependencies": {
    "@types/node": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "json-loader": "^0.5.4",
    "nodemon": "^1.11.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "@types/es6-promise": "0.0.32"
  }
}
