{
  "name": "gouda-fileserver",
  "version": "1.0.0",
  "description": "Simple file server developed using TypeScript and Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/felipet-vsouza/home-fileserver.git"
  },
  "keywords": [
    "node.js",
    "node",
    "typescript",
    "file",
    "fileserver",
    "server",
    "gouda"
  ],
  "author": "Felipe Thomas Vargas de Souza",
  "license": "ISC"
}
